# flix-test-ci

./: .gitignore  README.md  color.md  command.txt  distribute_options.yaml  flix_win_pac.iss  libflix.md  pubspec.yaml
.github/workflows/: all.yaml  android.yml  auto_i10n.yml  auto_l10n.yml  darwin.yml  debug.yml  ios.yml  linux.yml  main.yaml  release.yaml  windows.yml
android/: .gitignore  build.gradle  key.properties  settings.gradle
android/app/: build.gradle  flix.keystore  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/androp/: MainActivity.kt
android/app/src/main/kotlin/com/ifreedomer/anydrop/: MainActivity.kt
android/app/src/main/kotlin/com/ifreedomer/flix/: MainActivity.kt
android/app/src/main/kotlin/com/ifreedomer/flix/android_filepicker/: AndroidFileInfo.java  AndroidFilePickerDelegate.java  AndroidFilePickerPlugin.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/xml/: file_paths.xml  filepaths.xml  share_targets.xml
assets/animations/: radar.json
assets/images/: NOTICES.txt
doc/: RIverpod.md  Rust 基建.md  国际化.md
flix_rust/: .metadata  README.md  flutter_rust_bridge.yaml  pubspec.yaml
flix_rust/android/: build.gradle  settings.gradle
flix_rust/ios/: flix_rust.podspec
flix_rust/lib/: flix_rust.dart  image_compress.dart
flix_rust/linux/: CMakeLists.txt
flix_rust/macos/: flix_rust.podspec
flix_rust/rust/: Cargo.toml
flix_rust/windows/: CMakeLists.txt
ios/: GithubActionsExportOptions.plist  Podfile  firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Log.swift  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/ShareExtension/: Info.plist  ShareExtension.entitlements  ShareViewController.swift
l10n/: intl_en.arb  intl_ja.arb  intl_zh_CN.arb
lib/: firebase_options.dart  main.dart  resource_extension.dart
lib/design_widget/: design_blue_round_button.dart  design_text_field.dart  design_title_toolbar.dart
lib/domain/: androp_context.dart  bubble_pool.dart  constants.dart  physical_lock.dart  router_handler.dart  uri_router.dart  web_server.dart  webconnected.dart
lib/l10n/: l10n.dart  lang_config.dart
lib/model/: bubble_entity.dart  device_info.dart  pickable.dart  shareable.dart  wifi_or_ap_name.dart  wifi_or_ap_name.mapper.dart
lib/network/: bonjour_impl.dart  http_discover.dart  multicast_api.dart  multicast_client_provider.dart  multicast_impl.dart  multicast_util.dart  nearby_service_info.dart
lib/presentation/: devices_screen.dart  share_bubble.dart  share_concerto_screen.dart
lib/setting/: setting_provider.dart
lib/theme/: colors.json  generate_theme_extensions.dart  theme.dart  theme_extensions.dart  theme_util.dart
lib/utils/: PlatformUtil.dart  apk_utils.dart  bubble_convert.dart  buffer_broadcast.dart  dev_config.dart  device_info_helper.dart  download_nonweb_logs.dart  drawin_file_security_extension.dart  exit.dart  file_send_queue.dart  flix_permission_utils.dart  iterable_extension.dart  logger.dart  notification_utils.dart  platform_utils.dart  stream_cancelable.dart  stream_progress.dart  string_util.dart  void_future_callback.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/: firebase_app_id_file.json
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: DebugProfile.entitlements  GoogleService-Info.plist  Info.plist  MainFlutterWindow.swift  Release.entitlements
macos/Runner.xcodeproj/: project.pbxproj
make/: pubspec.yaml
scripts/: Installer.sln  cleanup.ps1
scripts/Installer/Installer/: Installer - Backup (1).csproj  Installer - Backup.csproj  Installer.csproj  Installer.vbproj  Program.cs
test/: main_test.dart  test_port_discover_impl.dart  test_string_util.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+287 files in other folders)
