<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>lo.ico</ApplicationIcon>
    <Copyright>© 2024 Flix. All rights reserved.</Copyright>
    <Company>Flix</Company>
    <Authors>Haoyang</Authors>
    <Product>Flix Installer</Product>
    <PackageIcon>logo.png</PackageIcon>
    <FileVersion>2024.07.21</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="flix.zip" />
    <None Remove="installer.zip" />
    <None Remove="uninstall.exe" />
    <None Remove="uninstall.zip" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lo.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="flix.zip" />
    <EmbeddedResource Include="installer.zip" />
    <EmbeddedResource Include="uninstall.exe" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
