<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>app_icon.ico</ApplicationIcon>
    <Copyright>Copyright 2024  </Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="installer.zip" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="installer.zip" />
  </ItemGroup>

</Project>
